<?php
	
    创建对象
    1、抽像工厂模式
    由父类工厂决定子类工厂应该创建对象应该具有的方法
    由子类工厂单独创建某个类的对象返回
    2、简单工厂模式
    由一个简单的工厂类的方法单独的创建某个类的对象返回
    3、静态工厂模式
    由静态类根据参数实例化不对类的对象返回
    4、建造者模式
    和建造大型设备一个道理，如建造飞机，航空母舰，先实例化各个部件组装成某一模块，再将模块组装一架飞机，最终返回一架飞机的对象
    部件类：螺钉，电子元件，排气部件，显示屏，音响等等
    模块类：电子雷达系统，电子导航系统，计算机控制系统，燃油控制系统，排放系统等等
    飞机类：最终要组装成一架飞机
    5、多例模式
    类里设置可以存放的对象个数，每次调用时由类实例化对象并保存在数组里返回该类的某个对象
    6、单例模式
    由本类创建自己得到对象并返回
    7、对象池模式
    由一个类保存各个对象的数组，数组的key采用spl_object_hash处理
    8、原型模式
    只造一个对象，然后克隆复制对象
    
?>